# cworks.dbtest.efcore

./: LICENSE  README.md  cworks.DbTest.EFCore.sln
.github/workflows/: dotnetcore.yml
cworks.DbTest.EFCore/: ContractDbTestBase.cs  DbTest.cs  DbTestContextExtensions.cs  DbTestRunnerConfiguration.cs  DbTestSetup.cs  EfDbScaffolder.cs  EntityContractDbTest.cs  IRegisterDataContext.cs  StoredProcedureContractDbTest.cs  TableFunctionContractDbTest.cs  cworks.DbTest.EFCore.csproj
cworks.DbTest.EFCore/Migrations/: MigrationRunner.cs
